{
  "mcpServers": {
    "kicad": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "kicad-mcp@0.1.6"]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.55", "--isolated", "--browser", "chromium"]
    }
  }
}
