{"mcpServers":{"github-write":{"command":"github-mcp-server","args":["stdio","--tools","get_me,issue_read,create_issue,add_issue_comment,get_file_contents,create_pull_request,pull_request_read,update_pull_request,pull_request_review_write,add_comment_to_pending_review"],"lifecycle":"keep-alive","requestTimeoutMs":30000}}}